# BorrowVrBook

./: settings.gradle
huibenlib/: build.gradle  proguard-rules.pro
huibenlib/src/androidTest/java/com/zwg/huibenlib/: ApplicationTest.java
huibenlib/src/main/: AndroidManifest.xml
huibenlib/src/main/assets/: com_huiben1.db
huibenlib/src/main/java/com/zwg/huibenlib/: ComBaseActivity.java  ComImageTargetRenderer.java  ImageTargetRenderer.java  MyApplication.java
huibenlib/src/main/java/com/zwg/huibenlib/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
huibenlib/src/main/java/com/zwg/huibenlib/Utils/: BeepManager.java  DownFileUtils.java  DviceIdUtils.java  FileTransUtils.java  ImageFilenameUtils.java  JihuoUtils.java  JumpingBeans.java  JumpingBeansSpan.java  (+12 more)
huibenlib/src/main/res/drawable/: blue.xml  bule_corners_bg.xml  inder_item.xml  loading_list.xml  progress_circle_shape.xml  shape_progressbar_min.xml  write_corners_bg.xml  yuan_black.xml
huibenlib/src/main/res/layout/: activity_com_base.xml  activity_image.xml  apk_down_dialog_layout.xml  chong_try_dialog_layout.xml  fragment_book_list.xml  fragment_com_vr.xml  fragment_index.xml  fragment_video.xml  fragment_zxing.xml  load_dat_layout.xml  loading_text_dialog_layout.xml  mesg_dialog_layout.xml  mylist_item_layout.xml  other_mes_dialog.xml  proobar_layout.xml  vrlist_item_layout.xml
huibenlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
huibenlib/src/test/java/com/zwg/huibenlib/: ExampleUnitTest.java
(+70 files in other folders)
