apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


android {

    defaultConfig {

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xutils-3.3.36.jar')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/Vuforia.jar')
    compile files('libs/rebuild_commons-codec-1.10.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/guava-r09.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':xrecyclelib')
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile files('libs/kubao.jar')
}
