<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    android:id="@+id/image_layout">



    <!-- 返回上一页按键(两者只会显示一个) -->
    <ImageView
        android:id="@+id/image_fh_iv"
        android:padding="10dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/back_iv"
        android:clickable="true"
        />
</RelativeLayout>
