<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/show_re_layout"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_bg">


    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="温馨提醒"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dodgerblue"/>


    <TextView
        android:id="@+id/try_dia_tv"
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="下载失败，是否重试?"
        android:textSize="16sp"/>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/quding_try_title_tv"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    重 试    "
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/write_corners_bg"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/quxiao_try_title_tv"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    取 消    "
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/write_corners_bg"/>


    </LinearLayout>





</LinearLayout>