<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/yuan_black"
    android:id="@+id/appli_lin_lay"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="horizontal" >
    
    <ProgressBar
        android:id="@+id/appli_load_progressBar1"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/appli_load_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#fff"
        android:text="激活验证中..."/>

</LinearLayout>
